<html>
<head>
	<title>Walidacja formularza RegExp</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script type="text/javascript" src="yFormValidator.js"></script>
	<script type="text/javascript">
	window.onload = function()
	{
		var data = {
			form : 'info-form',
			error : function(rule)
			{
				alert('[globalna funkcja] ' + this.id + ' nie spełnia ' + rule);
			},
			success : function(rule)
			{
				console.log('[globalna funkcja]', this, rule, 'ok');
			},
			items : {
				'name' : 
					{
						rule : 'not empty',
						required : true,
						error : function(rule) { alert(this.id + ' nieprawidłowy'); },
					},
				'date' :
					{
						rule : 'date',
						required : false,
						error : function(rule) { alert(this.id + ' nieprawidłowy'); },
						success : function(rule) { console.log(this, rule, '[lokalne] poprawny'); }
					},
				'email' :
					{
						rule : 'email',
						required : true
					},
				'site' :
					{
						name : 'site',
						rule : /^http\:\/\//,
						required : false
					}
			}
		};

		yFormValidator(data);
	}
	</script>
</head>
<body>
	<form action="#" id="info-form">
		Imię i nazwisko: <input type="text" name="name" id="name"/><br />
		Data urodzenia: <input type="text" name="date" id="date"/><br />
		E-mail: <input type="text" name="email" id="email"/><br />
		WWWW : <input type="text" name="site" id="site"/><br />
		<input type="submit" value="gotowe" />
	</form>
</body>
</html>
